MNEMONIC=noise twice lazy steak yard silver chuckle rally raise crack school wink
INFURA_KEY=https://rinkeby.infura.io/v3/0b3a0788b70e4f20aa12d780a20a09c6
ETHERSCAN_API_KEY=QXD89CQAV3AX1EI6AXE3JT9H4MG13AX7ET
